<!DOCTYPE html>

<html>

<head>
    <title>Alan's Portfolio Site</title>

<!-- *****************************************************************************************
                            CSS Library imports Section
      ***************************************************************************************** -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">     <!-- Boostrap mobile first tag to enable proper rendering on mobile devices -->
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome Kit Code Link -->
    <script src="https://kit.fontawesome.com/e9c8022875.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

</head>

<body>

    <!-- *****************************************************************************************
                            Loading Screen Section
         ***************************************************************************************** -->
    <div class="loading-screen">
        <div class="socket">
            <div class="gel center-gel">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c1 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c2 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c3 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c4 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c5 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c6 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>

            <div class="gel c7 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>

            <div class="gel c8 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c9 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c10 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c11 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c12 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c13 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c14 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c15 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c16 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c17 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c18 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c19 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c20 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c21 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c22 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c23 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c24 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c25 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c26 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c28 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c29 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c30 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c31 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c32 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c33 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c34 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c35 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c36 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c37 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>

        </div>

        <script>
            $(window).on("load", function () {
                $(".loading-screen").fadeOut("slow");
            });
        </script>
    </div>

    <!-- *****************************************************************************************
                            Slides Section
         ***************************************************************************************** -->
    <div id="slides">

        <div class="overlay"></div>

        <!-- Slides images -->
        <div class="slides-container">
            <img src="images/Tank_Wars.jpg" alt="">
            <img src="images/InfinityBoard_1440.jpg" alt="">
            <img src="images/lake.jpg" alt="">
        </div>

        <!-- Navigation Arrows -->
        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav>
        <div class="titleMessage">
            <div class="heading">
                <p class="main">ALAN ORDORICA</p>
                <P class="sub typed"></P>
            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                            Navigation Menu
         ***************************************************************************************** -->
    
    <div class="navigationSection">
        <nav id="navigation" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#skills">Skills <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#about">About</a>
                    <a class="nav-item nav-link" href="#stats">Statistics</a>
                    <a class="nav-item nav-link" href="#portfolio">Projects</a>
                    <a class="nav-item nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- *****************************************************************************************
                        About Me Section
         ***************************************************************************************** -->

    <div id="about" class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="aboutMeImage" src="images/profile_pic.JPG" alt="">
                </div>

                <div class="col-md-7">
                    <h4>Hi! My name is Alan</h4>

                    <p>
                        I'm a Computer Engineer based in Oakland, CA specializing in
                        building and designing applications, Computer and Embedded Systems
                        and everthing in between. I have experience multiple languages and frameworks including C, C++,
                        VHDL, React, HTML, CSS, Java, JavaScript, Flutter and more
                    </p>
                    <p>
                        I received my Bachelors of Science in computer engineering from San Francisco State Univeristy
                        in San Francisco, CA. I enjoy creating new things and have worked on a variety of projects
                        such as Smart Infinity Skateboard with accompanied app, 8-bit top view shooter game and more.
                    </p>
                    <p>
                        Here are a few technologies I've been working with recently:
                    </p>

                </div>

            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                        Skills Section
         ***************************************************************************************** -->

    <div id="skills" class="skillsSection section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>TECHNICAL SKILLS</h3>
                    <p>Summary of Proficiency in Technical Skills</p>
                </div>

                <div class="owl-carousel owl-theme">
                    <div class="skill">
                        <span class="chart" data-percent="69">
                            <span class="percent">69</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Java</h4>
                        <p>Most used language</p>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="80">
                            <span class="percent">80</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Dart</h4>
                        <p>Used mostly for iOS and Android app for InfinityBoard project </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                        Statistics Section
         ***************************************************************************************** -->

    <div id="stats" class="statsSection section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="projectsContainer">
                            <div class="projectsIcon">
                                <i class="fas fa-code"></i>
                            </div>

                            <div class="squareContent">
                                <h2>125</h2>
                                <h3>Projects Worked On</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="projectsContainer">
                            <div class="projectsIcon">
                                <i class="fas fa-history"></i>
                            </div>

                            <div class="squareContent">
                                <h2>4</h2>
                                <h3>Years of Experience</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="projectsContainer">
                            <div class="projectsIcon">
                                <i class="fas fa-code"></i>
                            </div>

                            <div class="squareContent">
                                <h2>125</h2>
                                <h3>Projects Worked On</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="projectsContainer">
                            <div class="projectsIcon">
                                <i class="fas fa-code"></i>
                            </div>

                            <div class="squareContent">
                                <h2>125</h2>
                                <h3>Projects Worked On</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                        Contact Me Section
         ***************************************************************************************** -->
    <div id="contact" class="contactSection section">
        <div class="col-md-12 text-center">
            <!-- <p class="subHeading">Like what you see?</p>
            <h2>I'd love to hear from you</h2>
            <a href="mailTo:alaniordorica@gmail.com" class="contactButton">GET IN TOUCH!</a> -->

            <div class="contactContainer">
                <main>
                    <p class="contactHeading">GET IN TOUCH</p>
                    <form class="contact-form" action="contactform.php" method="POST">
                        <input type="text" name="name" placeholder="Full Name">
                        <input type="text" name="mail" placeholder="Your e-mail">
                        <input type="text" name="subject" placeholder="subject">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button type="submit" name="submit">SUBMIT</button>
                    </form>
                </main>
            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                        Project Portfolio Section
         ***************************************************************************************** -->
    <div id="portfolio" class="section">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>PORTFOLIO</h2>
                </div>

                <div class="filter">
                    <ul id="filters">
                        <li><a href="#" data-filter="*" class="current">ALL</a></li>
                        <li><a href="#" data-filter=".apps">Apps</a></li>
                        <li><a href="#" data-filter=".me">Me</a></li>
                        <li><a href="#" data-filter=".websites">Websites</a></li>
                    </ul>
                </div>

                <div class="itemsContainer">
                    <ul class="items">
                        <!-- *********************************************************
                                        Project Section
                        ************************************************************** -->

                        <!-- First Project -->
                        <li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/TankWarsThumbnail.jpg">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/Tank_Wars_full.jpg" title="View Image"
                                        class="openButton" data-fancybox
                                        data-caption="Java top-view space shooter game">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                        <!-- Second Project -->
                        <li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/InfinityBoard_thumbnail.jpg">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/InfinityBoard_full_res.jpeg"
                                        title="View Image" class="openButton" data-fancybox
                                        data-caption="InfinityBoard Project as a senior design project">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                        <!-- Third Project -->
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/tipster_thumbnail.png">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/tipster_full_res.png" title="View Image"
                                        class="openButton" data-fancybox
                                        data-caption="InfinityBoard Project as a senior design project">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                        <!-- First Project -->
                        <li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/TankWarsThumbnail.jpg">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/Tank_Wars_full.jpg" title="View Image"
                                        class="openButton" data-fancybox
                                        data-caption="Java top-view space shooter game">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                        <!-- Second Project -->
                        <li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/InfinityBoard_thumbnail.jpg">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/InfinityBoard_full_res.jpeg"
                                        title="View Image" class="openButton" data-fancybox
                                        data-caption="InfinityBoard Project as a senior design project">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                        <!-- Third Project -->
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/portfolio/thubmnails/tipster_thumbnail.png">

                                <div class="icons">
                                    <a href="images/portfolio/full-size-images/tipster_full_res.png" title="View Image"
                                        class="openButton" data-fancybox
                                        data-caption="InfinityBoard Project as a senior design project">
                                        <i class="fa fa-search"></i>
                                    </a>

                                    <a href="" target="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>

                                <div class="imageOverlay"></div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- *****************************************************************************************
                        Copyright Section
         ***************************************************************************************** -->
    <div class="copyrightSection">
        <div class="col-md-12 text-center">
            <p>&copy; Copyright Alan Ordorica 2020</p>
        </div>
    </div>

    <!-- JS script files -->
    <script src="js/jquery.superslides.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.easypiechart.min.js "></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Include popper JS script -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- /* JS script to import Bootstrap JS file*/ -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- /* Include script.js file*/ -->
    <script src="js/script.js"></script>

    <!-- FancyBox CDN JS imports -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>